spring.application.name=Advanced JPA
server.port=8093

# H2 Database
spring.datasource.url=jdbc:h2:mem:advancedjpa
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
