server.port=8095

# Primary datasource (used by default)
spring.datasource.primary.jdbc-url=jdbc:h2:mem:primary-db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.primary.username=SA
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=org.h2.Driver

# Replica datasource (used when X-Tenant: replica header is present)
spring.datasource.replica.jdbc-url=jdbc:h2:mem:replica-db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.replica.username=SA
spring.datasource.replica.password=
spring.datasource.replica.driver-class-name=org.h2.Driver

# Let Hibernate create/drop schema on startup so both in-memory DBs get proper schema
spring.jpa.hibernate.ddl-auto=create-drop
# Also ensure SQL initialization runs (helps when datasources are created later at runtime)
spring.sql.init.mode=always
spring.sql.init.platform=h2
jakarta.persistence.jdbc.url=jdbc:h2:mem:primary-db;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
