# my-spring-boot

./: IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  LANDING_PAGES_GUIDE.md  MODERN_JAVA_FEATURES.md  MODULES_13-59_SUMMARY.md  PROJECT_COMPLETE.md  QUICKSTART.md  README.md  VERIFICATION_REPORT.txt  batch_implement.sh  create_modules.sh  fix_java_files.sh  generate_all_modules.py  implement_all_modules.py  pom.xml
01-java-modern-features/: pom.xml
02-spring-boot-core/: pom.xml
03-spring-boot-advanced/: pom.xml
03-spring-boot-advanced/src/main/java/com/example/advanced/: SpringBootAdvancedApp.java
03-spring-boot-advanced/src/main/java/com/example/advanced/controller/: HomeController.java
03-spring-boot-advanced/src/main/java/com/example/advanced/security/: JwtUtil.java
03-spring-boot-advanced/src/main/resources/: application.properties
03-spring-boot-advanced/src/main/resources/static/: index.html
04-api-versioning/: pom.xml
05-http-service-clients/: pom.xml
06-observability/: pom.xml
07-design-patterns/: pom.xml
08-testing-strategies/: pom.xml
09-best-practices/: pom.xml
10-spring-profiles/: pom.xml
11-async-programming/: pom.xml
12-scheduled-tasks/: pom.xml
13-advanced-jpa/: implementation.sh  pom.xml
14-transaction-management/: pom.xml
14-transaction-management/src/main/java/com/example/transactionmanagement/: TransactionManagementApplication.java
14-transaction-management/src/main/java/com/example/transactionmanagement/config/: DataInit.java
14-transaction-management/src/main/java/com/example/transactionmanagement/controller/: TransferController.java
14-transaction-management/src/main/java/com/example/transactionmanagement/entity/: Account.java
14-transaction-management/src/main/java/com/example/transactionmanagement/repository/: AccountRepository.java
14-transaction-management/src/main/java/com/example/transactionmanagement/service/: TransferService.java
14-transaction-management/src/main/resources/: application.properties
14-transaction-management/src/main/resources/static/: index.html
15-multiple-datasources/: pom.xml
16-spring-data-rest/: pom.xml
17-database-migrations/: pom.xml
18-nosql-databases/: pom.xml
19-rabbitmq-messaging/: pom.xml
20-kafka-integration/: pom.xml
21-websocket-communication/: pom.xml
22-spring-integration/: pom.xml
23-spring-security-basics/: pom.xml
23-spring-security-basics/src/main/java/com/example/springsecuritybasics/: SpringSecurityBasicsApplication.java
23-spring-security-basics/src/main/java/com/example/springsecuritybasics/controller/: DemoController.java
23-spring-security-basics/src/main/resources/: application.properties
23-spring-security-basics/src/main/resources/static/: index.html
24-oauth2-keycloak/: pom.xml
25-ldap-authentication/: pom.xml
26-actuator-monitoring/: pom.xml
27-logging-strategies/: pom.xml
28-error-handling/: pom.xml
29-validation-advanced/: pom.xml
30-content-negotiation/: pom.xml
31-file-upload-download/: pom.xml
32-graphql-api/: pom.xml
33-hateoas/: pom.xml
34-api-documentation/: pom.xml
35-cors-configuration/: pom.xml
36-docker-containerization/: pom.xml
37-kubernetes-deployment/: pom.xml
38-spring-boot-admin/: pom.xml
39-distributed-tracing/: pom.xml
40-custom-starter/: pom.xml
41-aop-aspects/: pom.xml
42-batch-processing/: pom.xml
43-reactive-webflux/: pom.xml
44-graalvm-native/: pom.xml
45-thymeleaf-templates/: pom.xml
46-form-validation/: pom.xml
47-soap-webservices/: pom.xml
48-jasypt-encryption/: pom.xml
49-resilience-patterns/: pom.xml
50-event-driven-architecture/: pom.xml
51-caching-strategies/: pom.xml
52-rate-limiting/: pom.xml
53-multitenancy/: pom.xml
54-audit-logging/: pom.xml
55-internationalization/: pom.xml
56-spring-cloud-config/: pom.xml
57-service-discovery/: pom.xml
58-circuit-breaker/: pom.xml
59-distributed-locking/: pom.xml
bruno-collection/01-java-modern-features/: requests.md
bruno-collection/01-module/: requests.md
bruno-collection/02-module/: requests.md
bruno-collection/02-spring-boot-core/: requests.md
bruno-collection/03-module/: requests.md
bruno-collection/03-spring-boot-advanced/: requests.md
bruno-collection/04-api-versioning/: requests.md
bruno-collection/04-module/: requests.md
bruno-collection/05-http-service-clients/: requests.md
bruno-collection/05-module/: requests.md
bruno-collection/06-module/: requests.md
bruno-collection/06-observability/: requests.md
bruno-collection/07-design-patterns/: requests.md
bruno-collection/07-module/: requests.md
bruno-collection/08-module/: requests.md
bruno-collection/08-testing-strategies/: requests.md
bruno-collection/09-best-practices/: requests.md
bruno-collection/09-module/: requests.md
bruno-collection/10-module/: requests.md
bruno-collection/10-spring-profiles/: requests.md
bruno-collection/11-async-programming/: requests.md
bruno-collection/11-module/: requests.md
bruno-collection/12-module/: requests.md
bruno-collection/12-scheduled-tasks/: requests.md
bruno-collection/13-advanced-jpa/: requests.md
bruno-collection/13-module/: requests.md
bruno-collection/14-module/: requests.md
bruno-collection/14-transaction-management/: requests.md
bruno-collection/15-module/: requests.md
bruno-collection/15-multiple-datasources/: requests.md
bruno-collection/16-module/: requests.md
bruno-collection/16-spring-data-rest/: requests.md
bruno-collection/17-database-migrations/: requests.md
bruno-collection/17-module/: requests.md
bruno-collection/18-module/: requests.md
bruno-collection/18-nosql-databases/: requests.md
bruno-collection/19-module/: requests.md
bruno-collection/19-rabbitmq-messaging/: requests.md
bruno-collection/20-kafka-integration/: requests.md
bruno-collection/20-module/: requests.md
bruno-collection/21-module/: requests.md
bruno-collection/21-websocket-communication/: requests.md
bruno-collection/22-module/: requests.md
bruno-collection/22-spring-integration/: requests.md
(+345 files in other folders)
