<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.1</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>spring-boot-educational</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Spring Boot 4.0 Educational Project</name>
    <description>Comprehensive educational project covering Spring Boot 4.0, Spring Framework 7, Java 21+, and modern best practices</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>01-java-modern-features</module>
        <module>02-spring-boot-core</module>
        <module>03-spring-boot-advanced</module>
        <module>04-api-versioning</module>
        <module>05-http-service-clients</module>
        <module>06-observability</module>
        <module>07-design-patterns</module>
        <module>08-testing-strategies</module>
        <module>09-best-practices</module>
        <module>10-spring-profiles</module>
        <module>11-async-programming</module>
        <module>12-scheduled-tasks</module>
        <module>13-advanced-jpa</module>
        <module>14-transaction-management</module>
        <module>15-multiple-datasources</module>
        <module>16-spring-data-rest</module>
        <module>17-database-migrations</module>
        <module>18-nosql-databases</module>
        <module>19-rabbitmq-messaging</module>
        <module>20-kafka-integration</module>
        <module>21-websocket-communication</module>
        <module>22-spring-integration</module>
        <module>23-spring-security-basics</module>
        <module>24-oauth2-keycloak</module>
        <module>25-ldap-authentication</module>
        <module>26-actuator-monitoring</module>
        <module>27-logging-strategies</module>
        <module>28-error-handling</module>
        <module>29-validation-advanced</module>
        <module>30-content-negotiation</module>
        <module>31-file-upload-download</module>
        <module>32-graphql-api</module>
        <module>33-hateoas</module>
        <module>34-api-documentation</module>
        <module>35-cors-configuration</module>
        <module>36-docker-containerization</module>
        <module>37-kubernetes-deployment</module>
        <module>38-spring-boot-admin</module>
        <module>39-distributed-tracing</module>
        <module>40-custom-starter</module>
        <module>41-aop-aspects</module>
        <module>42-batch-processing</module>
        <module>43-reactive-webflux</module>
        <module>44-graalvm-native</module>
        <module>45-thymeleaf-templates</module>
        <module>46-form-validation</module>
        <module>47-soap-webservices</module>
        <module>48-jasypt-encryption</module>
        <module>49-resilience-patterns</module>
        <module>50-event-driven-architecture</module>
        <module>51-caching-strategies</module>
        <module>52-rate-limiting</module>
        <module>53-multitenancy</module>
        <module>54-audit-logging</module>
        <module>55-internationalization</module>
        <module>56-spring-cloud-config</module>
        <module>57-service-discovery</module>
        <module>58-circuit-breaker</module>
        <module>59-distributed-locking</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
