server.port=8084
spring.application.name=Observability Demo

# Actuator
management.endpoints.web.exposure.include=health,metrics,info,env
management.endpoint.health.show-details=always

# Logging
logging.level.com.example.observability=INFO
