server.port=8085
spring.application.name=HTTP Service Clients Demo

# Logging
logging.level.com.example.http.service.clients=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
