spring.application.name=Transaction Management
server.port=8094
spring.datasource.url=jdbc:h2:mem:txdb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
management.endpoints.web.exposure.include=health,info,metrics
